{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/adminrooms.css' %}">

    <title>Admin</title>
    <style>

        h2 {
            color: #333;
            text-align: center;
        }
        form {
            max-width: 450px;
            margin: 0 auto;
            background-color:gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-top: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 3%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="side_nav">
            <div class="logo">
                <div class="logo_img">
                    <img src="{% static 'images/logo.png' %}" alt="" class="logoimg">
                </div>
                <div class="logo_title">
                    <p>Serenity</p>
                </div>
            </div>
            <div class="menu">
                <p>Menu</p>
            </div>
            <div class="home">
                <div class="home_img">
                    <img src="{% static 'images/dash_white.png' %}" alt="dashboard" class="dashboard_img" id="dashboard_img">
                </div>
                <div class="home_title">
                    <a href="{% url 'home' %}"><p>Dashboard</p></a>
                </div>
            </div>

            <div class="home">
                <div class="dine_img">
                    <img src="{% static 'images/dine.png' %}" alt="dine" class="dine_im" id="dine_img">
                </div>
                <div class="dine_title">
                    <a href="{% url 'addfoodmenu' %}"><p>Menu</p></a>
                </div>
            </div>

            <div class="home">
                <div class="home_img">
                    <img src="{% static 'images/room.png' %}" alt="room_reservation" class="room_reservation_img" id="room_reservation_img">
                </div>
                <div class="home_title">
                    <a href="{% url 'addroomadmin' %}"><p>Rooms</p></a>

                </div>
            </div>

            <div class="home">
                <div class="home_img">
                    <img src="{% static 'images/websit.png' %}" alt="receipt" class="receipt_img" id="receipt_img">
                </div>
                <div class="receipt_title">
                    <a href="{% url 'landingpage' %}"><p>Website</p></a>
                </div>
            </div>
            <hr class="hr1">
            <div class="profile">
                <p>Records</p>
            </div>
            <div class="home">
                <div class="home_img">
                    <img src="{% static 'images/user.png' %}" alt="user_profile" class="user_profile_img" id="user_profile_img">
                </div>
                <div class="profile_title">
                    <a href="{% url 'adminmemberspage' %}"><p>Members</p></a>
                </div>
            </div>
            <div class="home">
                <div class="home_img">
                    <img src="{% static 'images/user.png' %}" alt="user_profile" class="user_profile_img" id="user_profile_img">
                </div>
                <div class="profile_title">
                    <a href="{% url 'adminwaiterspage' %}"><p>Waiters</p></a>
                </div>
            </div>
            <hr class="hr2">
            <div class="profile">
                <p>Logout</p>
            </div>
            <div class="homel">
                <div class="home_img">
                    <img src="{% static 'images/logout.png' %}" alt="receipt" class="receipt_img" id="receipt_img">
                </div>
                <div class="receipt_title">
                    <a href="{% url 'member_logout' %}">
                        <p>Logout</p></a>
                </div>
            </div>
        </div>
        <div class="app">
        <div class="the_rest">
            <div class="topbar">
                <h3>Hi, {{request.user}} </h3>  
            </div>
            <div class="therest">
                <h1>Rooms</h1>
            </div>
        </div>
        <div class="men">
            
            <div class="startt">
                <div class="imgt">
                    <img src="{% static 'images/add.png' %}" alt="add">
                </div>
                <div class="text_acc">
                    <a href="{% url 'add_room' %}"><p>Add room</p></a>
                </div>
            </div>
            
        </div>
        <div class="cont">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="id_room_name">Room Name:</label>
                {{ form.room_name }}
                <label for="id_room_type">Room Type:</label>
                {{ form.room_type }}
                <label for="id_image">Room Image:</label>
                {{ form.image }}
                <label for="id_price_per_night">Price per Night:</label>
                {{ form.price_per_night }}
                <button type="submit">Save Room</button>
            </form>
        </div>
        
           
        
    </div>
   
   
    </div>
</body>
</html>